jdbc-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "thread-pool-executor"
  # Configuration for the fork join pool
  thread-pool-executor {
    fixed-pool-size = 4
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1
}

akka.actor.deployment {
  /daoManager/accountRouter {
    router = round-robin-pool
    nr-of-instances = 2
  }
}